APP_FOLDER=../symfony

APP_ENV=dev
APP_SECRET=

# MongoDB
MONGO_URL=mongodb://mongodb:27018
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=rest
MONGO_INITDB_USERNAME=rest
MONGO_INITDB_PASSWORD=
MONGO_REPLICA_SET_NAME=rs0